#! /usr/bin/env python

PACKAGE='ece6460_pointcloud_example'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name      Type       Lvl    Description             Default     Min      Max
gen.add("x_min",  double_t,  0,     "Region of interest",   -100.0,     -100.0,  0.0)
gen.add("x_max",  double_t,  0,     "Region of interest",   100.0,      0.0,     100.0)
gen.add("y_min",  double_t,  0,     "Region of interest",   -100.0,     -100.0,  0.0)
gen.add("y_max",  double_t,  0,     "Region of interest",   100.0,      0.0,     100.0)
gen.add("z_min",  double_t,  0,     "Region of interest",   -100.0,     -100.0,  0.0)
gen.add("z_max",  double_t,  0,     "Region of interest",   100.0,      0.0,     100.0)

exit(gen.generate(PACKAGE, PACKAGE, "PointCloudExample"))
